<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deseno Studio : Web Design Agency for lifetime</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body style="background-image:url(media/pattern/giftly.png)">
    <main class="container">
      <div class="wrap-info">
        <h3>
          Welcome to <span> "Deseno Studio"</span><br>
          A Web Design Agency that you are looking for.. 
          Don't worry we are launcing website this week...
        </h3>
      </div>
    </main>
    <footer></footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.0.6/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/simplr.smoothscroll.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>